<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<? wbs_initLayout ?>

	</head>
	<body onLoad="autoFocusFormControl( '<? $invalidField ?>', 'folderData' )">
		<? wbs_pageLayout toolbar="aa_toolbar.htm" ?>
			<? wbs_errorBlock ?>

			<? if !$fatalError ?>

				<dl class="SimpleList">
					<dt><? $kernelStrings.sys_dataformat_label|cat:":&nbsp;" ?>
						<select name="dateFormat" class="FormControl">
							<? html_options values=$dateFormat_ids selected=$dateFormat output=$dateFormat_names ?>
						</select>
					</dt>
				</dl>
				<dl class="SimpleList">
					<dt><? $kernelStrings.sys_expinterval_text ?></dt>
					<dd>
						<table class="FormLayout">
							<tr>
								<? if $defPeriod ?>
									<td><? wbs_label for="type0" text=$kernelStrings.sei_default_label|cat:" ("|cat:$defPeriod|cat:" "|cat:$kernelStrings.sei_min_label|cat:")" skipColon=true ?></td>
								<? else ?>
									<td><? wbs_label for="type0" text=$kernelStrings.sei_default_label|cat:" ("|cat:$kernelStrings.sei_browserclose_label|cat:")" skipColon=true ?></td>
								<? /if ?>
								<td colspan="2"><input type="radio" id="type0" name="periodType[type]" value=0 <? wbs_checkboxStatus val=$periodType.type true_val=0 ?>/></td>
							</tr>
							<tr>
								<td><? wbs_label for="type1" text=$kernelStrings.sei_never_label skipColon=true ?></td>
								<td colspan="2"><input type="radio" id="type1" name="periodType[type]" value=1 <? wbs_checkboxStatus val=$periodType.type true_val=1 ?>/></td>
							</tr>
							<tr>
								<td><? wbs_label for="type2" text=$kernelStrings.sei_custom_label skipColon=true ?></td>
								<td><input type="radio" id="type2" name="periodType[type]" value=2 <? wbs_checkboxStatus val=$periodType.type true_val=2 ?>/></td>
								<td>
									<input onChange="setPeriodType(2)" type=text name="periodType[period]" value="<? $periodType.period|htmlsafe:true:true ?>" size=10 class="FormControl"/>
								</td>
							</tr>
						</table>
					</dd>
				</dl>
      <? if $export_url ?>
        <dl>
          <dt>Secure Data Access URL: <input onfocus="this.select()" onmouseup="event && event.preventDefault();return false;" style="width:600px" type="text" readonly="readonly" value="<? $export_url ?>"></dt>
        </dl>
      <? /if ?>

				<? wbs_buttonSet ?>
					<? wbs_buttonSetButton caption=$kernelStrings.sys_apply_btn name="savebtn" ?>
					<? wbs_buttonSetButton caption=$kernelStrings.app_cancel_btn name="cancelbtn"?>
				<? /wbs_buttonSet ?>

			<? /if ?>

		<? /wbs_pageLayout ?>
	</body>
</html>